
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hail-based toolkit for multi-omics variant annotation and analysis">
      
      
      
        <link rel="canonical" href="https://bigbio.github.io/hvantk/guide/usage/">
      
      
        <link rel="prev" href="../../getting-started/quickstart/">
      
      
        <link rel="next" href="../data-sources/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Building Tables - hvantk</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hvantk-usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="hvantk" class="md-header__button md-logo" aria-label="hvantk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hvantk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building Tables
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bigbio/hvantk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bigbio/hvantk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hvantk" class="md-nav__button md-logo" aria-label="hvantk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    hvantk
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bigbio/hvantk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bigbio/hvantk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Building Tables
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Tables
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-build-a-dataset-with-hvantk-reprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Build a dataset with hvantk reprocess
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Build a dataset with hvantk reprocess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover-available-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover available datasets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-a-dataset-end-to-end-download-parse-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build a dataset end-to-end (download → parse → build)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-stages-when-you-already-have-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip stages when you already have intermediates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pass-plugin-specific-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pass plugin-specific parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ancestry-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Ancestry Inference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Ancestry Inference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-custom-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Custom Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expression Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-custom-gene-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare Custom Gene Sets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare Custom Gene Sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clingen-gene-disease-streamer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinGen Gene-Disease streamer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-format-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Format Conversion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-level-annotation-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene-level annotation matrices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gene-level annotation matrices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-build-the-spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Build the spine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-declare-the-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Declare the sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-prepare-each-axis-then-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Prepare each axis, then compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-cohorts" class="md-nav__link">
    <span class="md-ellipsis">
      
        External cohorts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hpc-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/hgc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HGC - Joint Genotyping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/enrichex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnrichEx - Enrichment Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/psroc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PS-ROC - Score Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ancestry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestry Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ptm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTM - Variant Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/ptm-constraint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTM Constraint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/qtlcascade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QTL Cascade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hgc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HGC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/enrichex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnrichEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/psroc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PS-ROC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ancestry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ancestry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/clinvar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinVar Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/clingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClinGen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/qtlcascade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QTL Cascade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ptm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PTM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-build-a-dataset-with-hvantk-reprocess" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Build a dataset with hvantk reprocess
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Build a dataset with hvantk reprocess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discover-available-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover available datasets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-a-dataset-end-to-end-download-parse-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build a dataset end-to-end (download → parse → build)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-stages-when-you-already-have-intermediates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip stages when you already have intermediates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pass-plugin-specific-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pass plugin-specific parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ancestry-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Ancestry Inference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Ancestry Inference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-custom-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Custom Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expression-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expression Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-custom-gene-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare Custom Gene Sets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prepare Custom Gene Sets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clingen-gene-disease-streamer" class="md-nav__link">
    <span class="md-ellipsis">
      
        ClinGen Gene-Disease streamer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-format-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Format Conversion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gene-level-annotation-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gene-level annotation matrices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gene-level annotation matrices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-build-the-spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Build the spine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-declare-the-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Declare the sources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-prepare-each-axis-then-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Prepare each axis, then compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-cohorts" class="md-nav__link">
    <span class="md-ellipsis">
      
        External cohorts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hvantk-usage-guide">hvantk Usage Guide<a class="headerlink" href="#hvantk-usage-guide" title="Permanent link">&para;</a></h1>
<p>This guide covers how to build datasets and run analysis tools in hvantk.</p>
<blockquote>
<p><strong>Migration note:</strong> hvantk has retired the <code>mktable</code> and <code>mkmatrix</code> CLIs. The unified replacement is <code>hvantk reprocess &lt;plugin&gt;:&lt;dataset&gt;</code>, which runs the full Phase B pipeline (download → parse → build → drift check → save with provenance). See section 1 below for the current pattern.</p>
</blockquote>
<p>If you haven't installed hvantk yet, see the main README for install steps.</p>
<p>For downloading raw data files (built-in downloaders and manual steps), see <a href="../data-sources/">Data Sources</a>.</p>
<h2 id="1-build-a-dataset-with-hvantk-reprocess">1) Build a dataset with <code>hvantk reprocess</code><a class="headerlink" href="#1-build-a-dataset-with-hvantk-reprocess" title="Permanent link">&para;</a></h2>
<p>Every in-tree provider is a plugin under <code>hvantk/skills/&lt;provider&gt;/</code> with a <code>plugin.yaml</code> manifest declaring its datasets, lifecycle (download / parse / build), drift probe, and artifact contract. The single CLI entry point is <code>hvantk reprocess</code>.</p>
<h3 id="discover-available-datasets">Discover available datasets<a class="headerlink" href="#discover-available-datasets" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># List all loaded plugins and their datasets</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>hvantk<span class="w"> </span>plugins<span class="w"> </span>list
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Show one plugin's manifest in detail</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>hvantk<span class="w"> </span>plugins<span class="w"> </span>describe<span class="w"> </span>clinvar
</code></pre></div>
<h3 id="build-a-dataset-end-to-end-download-parse-build">Build a dataset end-to-end (download → parse → build)<a class="headerlink" href="#build-a-dataset-end-to-end-download-parse-build" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># ClinVar variants</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>hvantk<span class="w"> </span>reprocess<span class="w"> </span>clinvar:variants<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--raw-dir<span class="w"> </span>/data/clinvar/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>--output<span class="w"> </span>/out/clinvar.ht
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># HGNC lookup</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>hvantk<span class="w"> </span>reprocess<span class="w"> </span>hgnc:lookup<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span>--raw-dir<span class="w"> </span>/data/hgnc/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span>--output<span class="w"> </span>/out/hgnc.ht
</code></pre></div>
<h3 id="skip-stages-when-you-already-have-intermediates">Skip stages when you already have intermediates<a class="headerlink" href="#skip-stages-when-you-already-have-intermediates" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Already-downloaded raw file; skip the download stage</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>hvantk<span class="w"> </span>reprocess<span class="w"> </span>clinvar:variants<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--skip-download<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--raw-dir<span class="w"> </span>/data/clinvar/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>--output<span class="w"> </span>/out/clinvar.ht
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Pre-parsed intermediate file; skip both download and parse</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>hvantk<span class="w"> </span>reprocess<span class="w"> </span>gevir:metrics<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span>--skip-download<span class="w"> </span>--skip-parse<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span>--intermediate<span class="w"> </span>/data/gevir.tsv.bgz<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span>--output<span class="w"> </span>/out/gevir.ht
</code></pre></div>
<h3 id="pass-plugin-specific-parameters">Pass plugin-specific parameters<a class="headerlink" href="#pass-plugin-specific-parameters" title="Permanent link">&para;</a></h3>
<p>Use <code>--plugin-arg KEY=VALUE</code> (repeatable) to forward arguments that the plugin's download / parse / build functions accept. For example, to fetch a specific CPTAC cancer type:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>hvantk<span class="w"> </span>reprocess<span class="w"> </span>cptac:expression<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--raw-dir<span class="w"> </span>/data/cptac/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>--output<span class="w"> </span>/out/cptac_brca.h5ad<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>--plugin-arg<span class="w"> </span><span class="nv">cancer_type</span><span class="o">=</span>brca
</code></pre></div>
<p>CPTAC phosphoproteomics builds one AnnData per cancer type — the single
<code>cancer_type</code> flows to both the download and the build:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>hvantk<span class="w"> </span>reprocess<span class="w"> </span>cptac:phospho<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--raw-dir<span class="w"> </span>/data/cptac/<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--output<span class="w"> </span>/out/cptac_phospho_brca.h5ad<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--plugin-arg<span class="w"> </span><span class="nv">cancer_type</span><span class="o">=</span>brca
</code></pre></div>
<h2 id="2-ancestry-inference">2) Ancestry Inference<a class="headerlink" href="#2-ancestry-inference" title="Permanent link">&para;</a></h2>
<p>Predict genetic ancestry for samples using PCA and Random Forest classification against a labeled reference panel.</p>
<h3 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Predict ancestry using 1000 Genomes as reference</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>hvantk<span class="w"> </span>ancestry-inference<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>-q<span class="w"> </span>/data/my_cohort.mt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>-r<span class="w"> </span>/data/1kg_phase3.mt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span>--ancestry-col<span class="w"> </span>super_pop<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>-o<span class="w"> </span>/out/ancestry_predictions.ht<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span>--generate-report<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span>--export-tsv
</code></pre></div>
<h3 id="with-custom-parameters">With Custom Parameters<a class="headerlink" href="#with-custom-parameters" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Conservative assignment with custom filtering</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>hvantk<span class="w"> </span>ancestry-inference<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-q<span class="w"> </span>/data/my_cohort.mt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span>-r<span class="w"> </span>/data/1kg_phase3.mt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span>--ancestry-col<span class="w"> </span>super_pop<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span>-o<span class="w"> </span>/out/ancestry_predictions.ht<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span>--min-af<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span>--min-call-rate<span class="w"> </span><span class="m">0</span>.99<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span>--n-pcs<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span>--n-pcs-classify<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span>--min-prob<span class="w"> </span><span class="m">0</span>.90<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">  </span>--generate-report
</code></pre></div>
<h3 id="python-api">Python API<a class="headerlink" href="#python-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">hail</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hl</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hvantk.algorithms.ancestry</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_ancestry_inference</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Initialize Hail</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="n">hl</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># Load data</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">query_mt</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">read_matrix_table</span><span class="p">(</span><span class="s2">"my_cohort.mt"</span><span class="p">)</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">reference_mt</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">read_matrix_table</span><span class="p">(</span><span class="s2">"1kg_phase3.mt"</span><span class="p">)</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="c1"># Run inference</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="n">result</span> <span class="o">=</span> <span class="n">run_ancestry_inference</span><span class="p">(</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="n">query_mt</span><span class="o">=</span><span class="n">query_mt</span><span class="p">,</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    <span class="n">reference_mt</span><span class="o">=</span><span class="n">reference_mt</span><span class="p">,</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="n">ancestry_col</span><span class="o">=</span><span class="s2">"super_pop"</span><span class="p">,</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>    <span class="n">min_prob</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="p">)</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="c1"># Get results</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="n">predictions</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_predictions_df</span><span class="p">()</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">[</span><span class="s1">'predicted_ancestry'</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a><span class="c1"># Generate visualizations</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a><span class="n">result</span><span class="o">.</span><span class="n">generate_report</span><span class="p">(</span><span class="s2">"ancestry_report.html"</span><span class="p">)</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="n">fig</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">plot_pca</span><span class="p">()</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">"pca_plot.png"</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a><span class="c1"># Annotate original MT with predictions</span>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a><span class="n">annotated_mt</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">annotate_matrixtable</span><span class="p">(</span><span class="n">query_mt</span><span class="p">)</span>
</code></pre></div>
<h3 id="output-files">Output Files<a class="headerlink" href="#output-files" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>predictions.ht</code></td>
<td>Hail Table with ancestry predictions</td>
</tr>
<tr>
<td><code>predictions.tsv</code></td>
<td>TSV export (with <code>--export-tsv</code>)</td>
</tr>
<tr>
<td><code>ancestry_report.html</code></td>
<td>HTML report with visualizations</td>
</tr>
<tr>
<td><code>rf_model.pkl</code></td>
<td>Trained model (with <code>--save-model</code>)</td>
</tr>
<tr>
<td><code>pca_loadings.ht</code></td>
<td>PCA loadings (with <code>--save-loadings</code>)</td>
</tr>
</tbody>
</table>
<p><strong><a href="../../tools/ancestry/">Full Ancestry Documentation</a></strong> | <strong><a href="../../examples/ancestry/">Examples</a></strong></p>
<h2 id="expression-analysis">Expression Analysis<a class="headerlink" href="#expression-analysis" title="Permanent link">&para;</a></h2>
<p>Inspect, summarize, and extract markers from expression AnnData (<code>.h5ad</code>) files.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Inspect observation metadata fields</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>hvantk<span class="w"> </span>expression<span class="w"> </span>describe<span class="w"> </span>-m<span class="w"> </span>/data/heart_sc.h5ad
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Collapse into a per-group × per-gene summary AnnData grouped by cell type</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>hvantk<span class="w"> </span>expression<span class="w"> </span>summarize<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span>-m<span class="w"> </span>/data/heart_sc.h5ad<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span>--group-by<span class="w"> </span>cell_type<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span>-o<span class="w"> </span>/out/heart_celltype_summary.h5ad
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="c1"># Multi-field grouping with pre-filtering</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>hvantk<span class="w"> </span>expression<span class="w"> </span>summarize<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">  </span>-m<span class="w"> </span>/data/heart_sc.h5ad<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">  </span>--group-by<span class="w"> </span>cell_type<span class="w"> </span>--group-by<span class="w"> </span>region<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">  </span>--filter-by<span class="w"> </span><span class="nv">time_point</span><span class="o">=</span>9wpc<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">  </span>--min-cells<span class="w"> </span><span class="m">50</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">  </span>-o<span class="w"> </span>/out/heart_summary.h5ad
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="c1"># Extract marker genes (Wilcoxon rank-sum test)</span>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>hvantk<span class="w"> </span>expression<span class="w"> </span>markers<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">  </span>-m<span class="w"> </span>/data/heart_sc.h5ad<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="w">  </span>--method<span class="w"> </span>wilcoxon<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="w">  </span>--group-by<span class="w"> </span>cell_type<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="w">  </span>--top-n<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="w">  </span>-o<span class="w"> </span>/out/heart_markers.json
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="c1"># Extract markers using a t-test, pre-filtered to one region</span>
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>hvantk<span class="w"> </span>expression<span class="w"> </span>markers<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="w">  </span>-m<span class="w"> </span>/data/heart_sc.h5ad<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="w">  </span>--method<span class="w"> </span>t-test<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="w">  </span>--group-by<span class="w"> </span>cell_type<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a><span class="w">  </span>--filter-by<span class="w"> </span><span class="nv">region</span><span class="o">=</span>LV<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a><span class="w">  </span>--top-n<span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a><span class="w">  </span>-o<span class="w"> </span>/out/heart_LV_markers.json
</code></pre></div>
<h2 id="prepare-custom-gene-sets">Prepare Custom Gene Sets<a class="headerlink" href="#prepare-custom-gene-sets" title="Permanent link">&para;</a></h2>
<p>Convert plain-text gene panels into <code>GeneSetCollection</code> JSON files for use
with <code>hvantk psroc</code>, <code>hvantk enrichex burden</code>, and <code>hvantk enrichex overlap</code>.</p>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Format: headerless two-column TSV (gene_set_name&lt;TAB&gt;gene_symbol)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>hvantk<span class="w"> </span>genesets<span class="w"> </span>prepare<span class="w"> </span>-i<span class="w"> </span>panels.tsv<span class="w"> </span>-o<span class="w"> </span>panels.json
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># With HGNC validation and alias resolution (recommended)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>hvantk<span class="w"> </span>genesets<span class="w"> </span>prepare<span class="w"> </span>-i<span class="w"> </span>panels.tsv<span class="w"> </span>-o<span class="w"> </span>panels.json<span class="w"> </span>--hgnc<span class="w"> </span>/data/hgnc.ht
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="c1"># Filter small sets and provide explicit background</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>hvantk<span class="w"> </span>genesets<span class="w"> </span>prepare<span class="w"> </span>-i<span class="w"> </span>panels.tsv<span class="w"> </span>-o<span class="w"> </span>panels.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span>--hgnc<span class="w"> </span>/data/hgnc.ht<span class="w"> </span>--min-genes<span class="w"> </span><span class="m">5</span><span class="w"> </span>--background<span class="w"> </span>bg_genes.txt
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="c1"># Also export as GMT for GSEA compatibility</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>hvantk<span class="w"> </span>genesets<span class="w"> </span>prepare<span class="w"> </span>-i<span class="w"> </span>panels.tsv<span class="w"> </span>-o<span class="w"> </span>panels.json<span class="w"> </span>--export-gmt<span class="w"> </span>panels.gmt
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="c1"># Extract gene sets from COSMIC Cancer Gene Census</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>hvantk<span class="w"> </span>genesets<span class="w"> </span>cosmic<span class="w"> </span>--ht<span class="w"> </span>/data/cosmic_cgc.ht<span class="w"> </span>-o<span class="w"> </span>cosmic_gene_sets.json
</code></pre></div>
<h3 id="python-api_1">Python API<a class="headerlink" href="#python-api_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hvantk.core.utils.geneset_io</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_geneset_tsv</span><span class="p">,</span> <span class="n">validate_with_catalog</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hvantk.core.utils.gene_sets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_gene_sets_from_dict</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hvantk.skills.hgnc.streamers</span><span class="w"> </span><span class="kn">import</span> <span class="n">HGNCGeneCatalogStreamer</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="c1"># Parse TSV</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="n">result</span> <span class="o">=</span> <span class="n">parse_geneset_tsv</span><span class="p">(</span><span class="s2">"panels.tsv"</span><span class="p">)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="c1"># Optional: validate against the HGNC gene catalog (resolves aliases)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="n">catalog</span> <span class="o">=</span> <span class="n">HGNCGeneCatalogStreamer</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="s2">"/data/hgnc.ht"</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="n">vr</span> <span class="o">=</span> <span class="n">validate_with_catalog</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">gene_sets</span><span class="p">,</span> <span class="n">catalog</span><span class="p">)</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="c1"># Build and save collection</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="n">collection</span> <span class="o">=</span> <span class="n">load_gene_sets_from_dict</span><span class="p">(</span><span class="n">vr</span><span class="o">.</span><span class="n">gene_sets</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">"prepare-geneset"</span><span class="p">)</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="n">collection</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">"panels.json"</span><span class="p">)</span>
</code></pre></div>
<h2 id="clingen-gene-disease-streamer">ClinGen Gene-Disease streamer<a class="headerlink" href="#clingen-gene-disease-streamer" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hvantk.skills.clingen.streamers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClinGenGeneDiseaseTableStreamer</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">streamer</span> <span class="o">=</span> <span class="n">ClinGenGeneDiseaseTableStreamer</span><span class="p">(</span><span class="s2">"/data/clingen/clingen_gene_disease.ht"</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># High-confidence genes</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">definitive</span> <span class="o">=</span> <span class="n">streamer</span><span class="o">.</span><span class="n">get_genes_by_classification</span><span class="p">(</span><span class="s2">"Definitive"</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1"># Disease keyword search</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="n">cancer_genes</span> <span class="o">=</span> <span class="n">streamer</span><span class="o">.</span><span class="n">get_genes_by_disease</span><span class="p">(</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="p">[</span><span class="s2">"cancer"</span><span class="p">,</span> <span class="s2">"carcinoma"</span><span class="p">,</span> <span class="s2">"tumor"</span><span class="p">],</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="n">match_mode</span><span class="o">=</span><span class="s2">"contains"</span><span class="p">,</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    <span class="n">min_classification</span><span class="o">=</span><span class="s2">"Moderate"</span><span class="p">,</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="p">)</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="c1"># Dataset stats + summary</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="n">stats</span> <span class="o">=</span> <span class="n">streamer</span><span class="o">.</span><span class="n">compute_stats</span><span class="p">()</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="n">summary</span> <span class="o">=</span> <span class="n">streamer</span><span class="o">.</span><span class="n">classification_summary</span><span class="p">()</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="c1"># Export gene sets for EnrichEx</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="n">streamer</span><span class="o">.</span><span class="n">export_for_enrichex</span><span class="p">(</span>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a>    <span class="s2">"/out/clingen_gene_sets.json"</span><span class="p">,</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a>    <span class="n">min_classification</span><span class="o">=</span><span class="s2">"Moderate"</span><span class="p">,</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="p">)</span>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a><span class="c1"># Translate output to Ensembl IDs using the HGNC gene catalog</span>
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="kn">from</span><span class="w"> </span><span class="nn">hvantk.skills.hgnc.streamers</span><span class="w"> </span><span class="kn">import</span> <span class="n">HGNCGeneCatalogStreamer</span>
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a>
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="n">catalog</span> <span class="o">=</span> <span class="n">HGNCGeneCatalogStreamer</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="s2">"/data/hgnc/hgnc.ht"</span><span class="p">)</span>
<a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a>
<a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a><span class="n">ensembl_ids</span> <span class="o">=</span> <span class="n">streamer</span><span class="o">.</span><span class="n">get_genes_by_classification</span><span class="p">(</span>
<a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>    <span class="n">min_classification</span><span class="o">=</span><span class="s2">"Definitive"</span><span class="p">,</span>
<a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a>    <span class="n">gene_catalog</span><span class="o">=</span><span class="n">catalog</span><span class="p">,</span>
<a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a>    <span class="n">output_id_type</span><span class="o">=</span><span class="s2">"ensembl_gene_id"</span><span class="p">,</span>
<a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a><span class="p">)</span>
<a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a>
<a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a><span class="c1"># Or translate to HGNC IDs</span>
<a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a><span class="n">hgnc_ids</span> <span class="o">=</span> <span class="n">streamer</span><span class="o">.</span><span class="n">to_gene_set</span><span class="p">(</span>
<a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a>    <span class="n">min_classification</span><span class="o">=</span><span class="s2">"Moderate"</span><span class="p">,</span>
<a id="__codelineno-11-39" name="__codelineno-11-39" href="#__codelineno-11-39"></a>    <span class="n">gene_catalog</span><span class="o">=</span><span class="n">catalog</span><span class="p">,</span>
<a id="__codelineno-11-40" name="__codelineno-11-40" href="#__codelineno-11-40"></a>    <span class="n">output_id_type</span><span class="o">=</span><span class="s2">"hgnc_id"</span><span class="p">,</span>
<a id="__codelineno-11-41" name="__codelineno-11-41" href="#__codelineno-11-41"></a><span class="p">)</span>
</code></pre></div>
<h2 id="file-format-conversion">File Format Conversion<a class="headerlink" href="#file-format-conversion" title="Permanent link">&para;</a></h2>
<p>Hail supports standard gzip (<code>.gz</code>) and uncompressed files but processes them single-threaded. Block gzip (BGZF) <code>.bgz</code> files enable parallel import and are strongly recommended for large datasets. Convert with <code>hvantk utils convert-bgz</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Default: replaces .gz extension with .bgz</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>hvantk<span class="w"> </span>utils<span class="w"> </span>convert-bgz<span class="w"> </span>input.tsv.gz
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># Custom output path and thread count</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>hvantk<span class="w"> </span>utils<span class="w"> </span>convert-bgz<span class="w"> </span>input.tsv.gz<span class="w"> </span>-o<span class="w"> </span>output.tsv.bgz<span class="w"> </span>--threads<span class="w"> </span><span class="m">4</span>
</code></pre></div>
<p>The command auto-detects whether the file is already BGZF and skips conversion if so.</p>
<h2 id="gene-level-annotation-matrices">Gene-level annotation matrices<a class="headerlink" href="#gene-level-annotation-matrices" title="Permanent link">&para;</a></h2>
<p><code>hvantk annotate</code> turns built datasets into one gene × feature matrix. It is three
commands run in order, because each stage is independently re-runnable and the
expensive middle stage is per-source:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Command</th>
<th>Produces</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Spine</td>
<td><code>annotate spine</code></td>
<td>the gene table every annotation joins onto</td>
</tr>
<tr>
<td>2. Prepare</td>
<td><code>annotate prepare</code> (once per axis)</td>
<td>one source mapped onto the spine's <code>gene_id</code></td>
</tr>
<tr>
<td>3. Compose</td>
<td><code>annotate compose</code></td>
<td>the joined matrix + a manifest JSON</td>
</tr>
</tbody>
</table>
<h3 id="1-build-the-spine">1. Build the spine<a class="headerlink" href="#1-build-the-spine" title="Permanent link">&para;</a></h3>
<p>The spine fixes which genes exist and what <code>gene_id</code> means for the whole matrix.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>hvantk<span class="w"> </span>annotate<span class="w"> </span>spine<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span>--gene-table<span class="w"> </span>ensembl_structure.ht<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span>--hgnc<span class="w"> </span>hgnc_lookup.ht<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">  </span>--output<span class="w"> </span>spine.ht
</code></pre></div>
<p><code>--biotype</code> defaults to <code>protein_coding</code>; pass <code>--biotype all</code> to keep every biotype.</p>
<h3 id="2-declare-the-sources">2. Declare the sources<a class="headerlink" href="#2-declare-the-sources" title="Permanent link">&para;</a></h3>
<p>A feature spec names each axis, the dataset it comes from, the key to join on, and the
columns to keep:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chd-features</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nt">layer1</span><span class="p">:</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">axis</span><span class="p">:</span><span class="w"> </span><span class="nv">constraint</span><span class="p p-Indicator">,</span><span class="nt"> source</span><span class="p">:</span><span class="w"> </span><span class="nv">gnomad-metrics</span><span class="p p-Indicator">:</span><span class="nv">metrics</span><span class="p p-Indicator">,</span><span class="nt"> key</span><span class="p">:</span><span class="w"> </span><span class="nv">gene_id</span><span class="p p-Indicator">,</span><span class="nt"> columns</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">mis_z</span><span class="p p-Indicator">]}</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">axis</span><span class="p">:</span><span class="w"> </span><span class="nv">gevir</span><span class="p p-Indicator">,</span><span class="nt">      source</span><span class="p">:</span><span class="w"> </span><span class="nv">gevir</span><span class="p p-Indicator">:</span><span class="nv">metrics</span><span class="p p-Indicator">,</span><span class="nt">          key</span><span class="p">:</span><span class="w"> </span><span class="nv">gene_id</span><span class="p p-Indicator">,</span><span class="nt"> columns</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">gevir_pct</span><span class="p p-Indicator">]}</span>
</code></pre></div>
<p><code>layer1:</code> is a literal key, not a label you choose — it names the gene-level evidence
axes. Each <code>axis</code> label must be unique: it is how the later stages address the entry
(<code>--axis constraint</code>, <code>--prepared constraint=…</code>) and it names the <code>{axis}_present</code>
column. The join itself is on <code>key:</code>, which is <code>gene_id</code> here.</p>
<p><code>key</code> accepts <code>gene_id</code>, <code>hgnc_id</code>, <code>symbol</code>, <code>uniprot_id</code> or <code>variant</code>. Anything but
<code>gene_id</code> needs <code>prepare --hgnc</code> to resolve the mapping — as does a <code>variant</code> entry
that aggregates to something other than <code>gene_id</code>. Run
<code>hvantk annotate prepare --help</code> for the authoritative rule.</p>
<h3 id="3-prepare-each-axis-then-compose">3. Prepare each axis, then compose<a class="headerlink" href="#3-prepare-each-axis-then-compose" title="Permanent link">&para;</a></h3>
<p><code>prepare</code> runs once per axis and is the stage worth parallelising — each invocation is
independent, so they can be separate cluster jobs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>hvantk<span class="w"> </span>annotate<span class="w"> </span>prepare<span class="w"> </span>--spec<span class="w"> </span>features.yaml<span class="w"> </span>--axis<span class="w"> </span>constraint<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span>--input<span class="w"> </span>gnomad_metrics.ht<span class="w"> </span>--spine<span class="w"> </span>spine.ht<span class="w"> </span>--output<span class="w"> </span>constraint.ht
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>hvantk<span class="w"> </span>annotate<span class="w"> </span>prepare<span class="w"> </span>--spec<span class="w"> </span>features.yaml<span class="w"> </span>--axis<span class="w"> </span>gevir<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span>--input<span class="w"> </span>gevir_metrics.ht<span class="w"> </span>--spine<span class="w"> </span>spine.ht<span class="w"> </span>--output<span class="w"> </span>gevir.ht
</code></pre></div>
<p><code>compose</code> left-joins every prepared axis onto the spine. It requires one <code>--prepared</code>
per axis in the spec and fails if any is missing, so a partial matrix cannot be produced
silently:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>hvantk<span class="w"> </span>annotate<span class="w"> </span>compose<span class="w"> </span>--spec<span class="w"> </span>features.yaml<span class="w"> </span>--spine<span class="w"> </span>spine.ht<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span>--prepared<span class="w"> </span><span class="nv">constraint</span><span class="o">=</span>constraint.ht<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span>--prepared<span class="w"> </span><span class="nv">gevir</span><span class="o">=</span>gevir.ht<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span>--output<span class="w"> </span>features.ht
</code></pre></div>
<p>The manifest JSON lands next to the output (<code>features.ht.manifest.json</code> unless
<code>--manifest</code> says otherwise) and records what went into the matrix.</p>
<p>Scheduling is deliberately external: the commands do their work in-process and hvantk
never imports a scheduler, so an sbatch wrapper submits them.</p>
<h2 id="external-cohorts">External cohorts<a class="headerlink" href="#external-cohorts" title="Permanent link">&para;</a></h2>
<p><code>hvantk cohort</code> brings a cohort's own gene-level results alongside the annotation
matrix. A cohort is declared by a manifest, not by flags:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-cohort</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">symbol</span><span class="w">              </span><span class="c1"># or gene_id / hgnc_id</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="nt">key_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gene</span><span class="w">         </span><span class="c1"># the column in `table` holding that key</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="nt">table</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cohort.tsv</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="nt">prior</span><span class="p">:</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">  </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">minp</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">  </span><span class="nt">direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lower_is_better</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="nt">cohort_axes</span><span class="p">:</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">axis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">architecture</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">    </span><span class="nt">columns</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">n_case_var</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">conc</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">driver_af</span><span class="p p-Indicator">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Check the manifest against its table (and labels) before anything reads it</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>hvantk<span class="w"> </span>cohort<span class="w"> </span>validate<span class="w"> </span>--cohort<span class="w"> </span>cohort.yaml
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># Originate a gene-level prior with a Fisher-exact burden test</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>hvantk<span class="w"> </span>cohort<span class="w"> </span>burden<span class="w"> </span>--help
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="c1"># Join the cohort's declared columns onto the Layer-1 matrix</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>hvantk<span class="w"> </span>cohort<span class="w"> </span>attach<span class="w"> </span>--help
</code></pre></div>
<p><code>validate</code> first is the point: it fails on a key column that is not present, or a
declared axis column missing from the table, rather than letting a silently-empty join
propagate into the matrix.</p>
<p><code>hvantk rerank</code> does not read this manifest directly: it takes its own config,
which <em>points</em> at the manifest and adds the evidence axes and labels —</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nt">cohort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cohort.yaml</span><span class="w">        </span><span class="c1"># the manifest above</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="nt">features</span><span class="p">:</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="nv">constraint</span><span class="p p-Indicator">,</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="nv">constraint.tsv</span><span class="p p-Indicator">}</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">labels.txt</span>
</code></pre></div>
<p>The manifest's <code>prior.column</code> is carried through to the output as <code>prior_stat</code>. See
<a href="https://github.com/bigbio/hvantk/tree/main/examples/rerank">examples/rerank</a> for a
complete runnable configuration.</p>
<h2 id="tips-troubleshooting">Tips &amp; troubleshooting<a class="headerlink" href="#tips-troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li>Use <code>--overwrite</code> to replace an existing output. Without it, builders abort if the output exists.</li>
<li>For UCSC, gene labels may be pipe-delimited (e.g., A|B); <code>--split-gene-field</code> defaults to true.</li>
<li>Expression AnnData stores per-cell/sample metadata in <code>adata.obs</code>; inspect it with <code>hvantk expression describe -m &lt;file.h5ad&gt;</code> or <code>adata.obs</code> in Python.</li>
<li><strong>gzip vs BGZF</strong>: Hail reads standard gzip files single-threaded, which is significantly slower for large files. Pre-convert with <code>hvantk utils convert-bgz &lt;file.gz&gt;</code> for parallel import before running <code>hvantk reprocess</code>.</li>
</ul>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../architecture/">Architecture</a> – system design and extension points</li>
<li><a href="../../contributing/">Contributing</a> – development workflow and contribution guidelines</li>
<li><a href="../data-sources/">Data Sources</a> – available datasets and how to acquire them</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>